@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /*Colors*/

  /*Primary*/

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /*Neutral*/

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --grayish-blue-shadow: hsl(229, 6%, 66%, 0.5);
  --very-light--gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  background-color: var(--very-light--gray);
}

.header {
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
}

.title {
  font-weight: 200;
  color: var(--very-dark-blue);
  margin-bottom: 0;
  font-size: 27px;
}

.subtitle {
  font-size: 27px;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin: 0;
  text-align: center;
}

.description {
  color: var(--grayish-blue);
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 360px));
  gap: 30px;
  justify-content: center;
  margin-top: 70px;
}

.card {
  padding: 30px;
  box-shadow: 0px 5px 5px 0px var(--grayish-blue-shadow);
  border-radius: 10px;
  min-width: 300px;
  max-width: 360px;
  position: relative;
}

.card::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  top: 0;
  left: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card--supervisor::after {
  background-color: var(--cyan);
}

.card--team-builder::after {
  background-color: var(--red);
}

.card--karma::after {
  background-color: var(--orange);
}

.card--calculator::after {
  background-color: var(--blue);
}

.card__title {
  color: var(--very-dark-blue);
  margin: 0;
}

.card__description {
  color: var(--grayish-blue);
  margin-top: 10px;
  font-size: 15px;
}

.card__image_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

@media (min-width: 1150px) {
  .title {
    font-size: 38px;
  }

  .subtitle {
    font-size: 38px;
  }

  .card-container {
    align-items: center;
    grid-template-columns: repeat(3, 360px);
    /* grid-template-areas:
      'supervisor team-builder calculator'
      'supervisor karma calculator'; */
  }

  .card--supervisor {
    /* grid-area: supervisor; */
    grid-row: 1/3;
  }

  .card--calculator {
    /* grid-area: calculator; */
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
